<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Evaluate</title>
    <script src="index.js" type="module"></script>
    <style type="text/css" media="screen">
    @font-face {
      font-family: 'Vulf Sans';
      src: url('https://grantshandy.github.io/textrip/vulf-sans/VulfSans-Regular.woff2') format('woff2'),
        url('https://grantshandy.github.io/textrip/vulf-sans/VulfSans-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    body {
      text-align: center;
      font-family: 'Vulf Sans'
    }

    h1 {
      font-size: 35pt;
    }

    p {
      font-size: 15pt;
    }

    #inputId {
      font-size: 20pt;
    }
    </style>
  </head>
  <body>
    <h1>Polynomial Calculator</h1>
    <input type="text" placeholder="2+2" id="inputId">
    <p id="result"></p>
  </body>
</html>
